<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>PCR Plate Calculator</title>
</head>
<body>
    <input type = "number" id = "primers" placeholder = "# of Primers"></input> 
    <div id="firstDiv"> </div>
    <button id = "primerStrings"> + </button> <br>
    <input type = "number" id = "samples" placeholder = "# of Samples"></input> <br>
    <input type = "number" id = "duplicates" placeholder = "# of Duplicates"></input> <br>
    <select name="plateSize" id="plateSize">
        <option value="24">24</option>
        <option value="48">48</option>
        <option value="96">96</option>
        <option value="384">384</option>
    </select>
    <br>
    <button id = 'calculate'> Calculate! </button>
    <script src = "script.js"> </script>
</body>
</html>
